[33mcommit 1e7d59d6e5b8dd5de02853d549fec6b0f70df7fa[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: aquilaibrahimovic <robithnurielhaq@gmail.com>
Date:   Tue Jul 22 13:23:10 2025 +0700

    admin environment

[33mcommit ce82c75d28d5f778001685e65ed9ae18600a1257[m
Author: aquilaibrahimovic <robithnurielhaq@gmail.com>
Date:   Tue Jul 22 06:48:14 2025 +0700

    selesai keuangan

[33mcommit 74ffe33986f2b73fffa94ab4f245343c6e767be3[m
Author: aquilaibrahimovic <robithnurielhaq@gmail.com>
Date:   Mon Jul 21 19:29:41 2025 +0700

    selesai keuangan

[33mcommit d25ed0fdc8bed3fd0528504591aaa61ed632f639[m
Author: aquilaibrahimovic <robithnurielhaq@gmail.com>
Date:   Mon Jul 21 19:10:18 2025 +0700

    selesai keuangan

[33mcommit 359f449e8f3fda72fd2ea60b26e8f6fcd81285ec[m
Author: aquilaibrahimovic <robithnurielhaq@gmail.com>
Date:   Mon Jul 21 18:17:07 2025 +0700

    selesai keuangan

[33mcommit 562f3af53c574ef1e496e94199d5cb62dea5f948[m
Author: aquilaibrahimovic <robithnurielhaq@gmail.com>
Date:   Sun Jul 20 14:16:15 2025 +0700

    selesai keuangan

[33mcommit 5c565c3ce0767960a4d7d2a355c45439a2aab0eb[m
Author: aquilaibrahimovic <robithnurielhaq@gmail.com>
Date:   Sat Jul 19 22:12:05 2025 +0700

    selesai keuangan

[33mcommit 39b7369e0b264734e03c216a97352c4ef18a3822[m
Author: aquilaibrahimovic <robithnurielhaq@gmail.com>
Date:   Sat Jul 19 22:07:34 2025 +0700

    selesai keuangan

[33mcommit e534b551f8023c1c89f4d653c00b93b548e7b885[m
Author: aquilaibrahimovic <robithnurielhaq@gmail.com>
Date:   Sat Jul 19 21:25:36 2025 +0700

    selesai keuangan

[33mcommit 8bfabcc6d9d36a2cbcc2aef527cd7e3a61e44038[m
Author: aquilaibrahimovic <robithnurielhaq@gmail.com>
Date:   Sat Jul 19 18:57:13 2025 +0700

    selesai keuangan

[33mcommit 2e439aa79b918c582cb9df9c3261c22c2bf666d9[m
Author: aquilaibrahimovic <robithnurielhaq@gmail.com>
Date:   Sat Jul 19 18:52:04 2025 +0700

    selesai keuangan

[33mcommit 055560bc5a4b7d4a91e01542341e707c82c15056[m
Author: aquilaibrahimovic <robithnurielhaq@gmail.com>
Date:   Sat Jul 19 15:47:43 2025 +0700

    monthly report

[33mcommit c77489f422012bddf09233b2e08a6d92fafcf80e[m
Author: aquilaibrahimovic <robithnurielhaq@gmail.com>
Date:   Sat Jul 19 15:21:19 2025 +0700

    monthly report

[33mcommit ae8b5e9739a42eba55f9429ab84621b3e1ca2e07[m
Author: aquilaibrahimovic <robithnurielhaq@gmail.com>
Date:   Sat Jul 19 13:06:42 2025 +0700

    monthly report

[33mcommit bcc9edea3baf8a9e36b99b9304d600f65ccb39a3[m
Author: aquilaibrahimovic <robithnurielhaq@gmail.com>
Date:   Sat Jul 19 11:15:43 2025 +0700

    monthly report

[33mcommit b5a2d8ded43443ea1bcd22f5997ea88416f6033c[m
Author: aquilaibrahimovic <robithnurielhaq@gmail.com>
Date:   Fri Jul 18 13:53:38 2025 +0700

    monthly report

[33mcommit 5db4ff252c9482b3b35fcb6bc6edbe4019606a2e[m
Author: aquilaibrahimovic <robithnurielhaq@gmail.com>
Date:   Fri Jul 18 10:54:31 2025 +0700

    keuangan table

[33mcommit 9b7bb3aa22749a4eaadef94fa38d612a94de0e93[m
Author: aquilaibrahimovic <robithnurielhaq@gmail.com>
Date:   Fri Jul 18 10:52:17 2025 +0700

    keuangan table

[33mcommit 84c9b036d6639abaa61bd71e34579bf54188ff5e[m
Author: aquilaibrahimovic <robithnurielhaq@gmail.com>
Date:   Fri Jul 18 09:45:17 2025 +0700

    keuangan table

[33mcommit 750b59e9867411bf3c846bac00a5c0ba8c821e3a[m
Author: aquilaibrahimovic <robithnurielhaq@gmail.com>
Date:   Fri Jul 18 09:14:44 2025 +0700

    keuangan table

[33mcommit d0bab8696c2b6fdeab3c42c96e7ed6836103d3b3[m
Author: aquilaibrahimovic <robithnurielhaq@gmail.com>
Date:   Fri Jul 18 07:55:05 2025 +0700

    keuangan table

[33mcommit 59d031b2fee922f9e812014fd30b0e0969af9c26[m
Author: aquilaibrahimovic <robithnurielhaq@gmail.com>
Date:   Fri Jul 18 07:51:50 2025 +0700

    keuangan table

[33mcommit 48e97d1f2e6002e31aae4e630e4660d0b4f86e9a[m
Author: aquilaibrahimovic <robithnurielhaq@gmail.com>
Date:   Thu Jul 17 22:13:14 2025 +0700

    keuangan table

[33mcommit 33896878c081f5956693023b5c00b8860c3e3b8e[m
Author: aquilaibrahimovic <robithnurielhaq@gmail.com>
Date:   Thu Jul 17 15:09:44 2025 +0700

    keuangan table

[33mcommit 49a0b5e1f9d3e655e58053e8f862887d60bc9500[m
Author: aquilaibrahimovic <robithnurielhaq@gmail.com>
Date:   Thu Jul 17 13:23:01 2025 +0700

    keuangan table

[33mcommit efd4ff82e829c98a9f29e294c9c0c67140395a1b[m
Author: aquilaibrahimovic <robithnurielhaq@gmail.com>
Date:   Thu Jul 17 08:38:35 2025 +0700

    menu switcher

[33mcommit d74c95e25d42e6ea59537e9f69c21951d969653b[m
Author: aquilaibrahimovic <robithnurielhaq@gmail.com>
Date:   Thu Jul 17 08:23:43 2025 +0700

    menu switcher

[33mcommit 8deda7895a32b7e6f35fecac60209383ec750361[m
Author: aquilaibrahimovic <robithnurielhaq@gmail.com>
Date:   Wed Jul 16 20:50:20 2025 +0700

    sidebar toggle done

[33mcommit f134f450c810d7237cb2c9627091760efeeddf69[m
Author: aquilaibrahimovic <robithnurielhaq@gmail.com>
Date:   Wed Jul 16 14:40:50 2025 +0700

    sidebar toggle done

[33mcommit 0c27f79de699dcd235c8c59e0fb0c9e3a4374839[m
Author: aquilaibrahimovic <robithnurielhaq@gmail.com>
Date:   Wed Jul 16 14:22:57 2025 +0700

    sidebar toggle

[33mcommit c651a17da26d82bf5f8967583ba40f49e160c8d5[m
Author: aquilaibrahimovic <robithnurielhaq@gmail.com>
Date:   Wed Jul 16 14:05:43 2025 +0700

    sidebar toggle

[33mcommit 3a4f86a7efb569cee171a436cf338470c35796b1[m
Author: aquilaibrahimovic <robithnurielhaq@gmail.com>
Date:   Tue Jul 15 12:02:22 2025 +0700

    sidebar toggle

[33mcommit 2037194eaa1cd7b7f8439bc0bbcc52a48a133495[m
Author: aquilaibrahimovic <robithnurielhaq@gmail.com>
Date:   Tue Jul 15 09:39:59 2025 +0700

    chaange colors

[33mcommit 470476831ccb23a5595eeff0a70896895da8d676[m
Author: aquilaibrahimovic <robithnurielhaq@gmail.com>
Date:   Tue Jul 15 09:18:14 2025 +0700

    Initial commit

[33mcommit 1757d1051deba86b8874d6aba53e9adb6e7740b9[m
Author: aquilaibrahimovic <robithnurielhaq@gmail.com>
Date:   Mon Jul 14 17:38:28 2025 +0700

    Initial commit from Create Next App
